APP_NAME=Takumi
APP_ENV=local
APP_KEY=base64:9C7xNlxJrqtHLdAQ7FpwBWdUHN1Fk0VZYuNP+undWv8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tuyendung
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phandev2k@gmail.com
MAIL_PASSWORD=haraglaooaxmpuxv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phandev2k@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# local
# GITLAB_HACHINET_CLIENT_ID="66c501b898926e9b60cac710aa4983f0c4ce48fd4c7d15a714079be733524204"
# GITLAB_HACHINET_CLIENT_SECRET="d32e35ba88e0ff9e9f45d35ab7c1fce664ff38c37b7ee9adea592d88c655a41c"
# GITLAB_HACHINET_REDIRECT_URI="http://localhost:8000/auth/callback/gitlab"
# GITLAB_HACHINET_INSTANCE_URI="http://git.hachinet.com"

GOOGLE_CLIENT_ID="118261972961-3rpedajngo3ml0i01982314edpe65p6u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://localhost:8000/auth/callback/google"

GITLAB_CLIENT_ID="09926e21ee4ba09f38adcd0251845f3236f86d4d0cd10ebe01f268f24916f2be"
GITLAB_CLIENT_SECRET="bd742eb9901f0954f48f7a6b6bb574314e6a163cb27b3fdf8499c1dd5bdb9bcf"
GITLAB_REDIRECT="http://localhost:8000/auth/callback/gitlab"

# server
# GOOGLE_CLIENT_ID="118261972961-2i5m80i9dku2tn815d8tp1friqfo1m5r.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT="https://my-web-tdcp.com/auth/callback/google"

# GITLAB_CLIENT_ID="c03001afc82a7a55c4d9ea8a8169549514288d8d9fc776a563750c836778e5aa"
# GITLAB_CLIENT_SECRET="8498e704d164b3a13cbdd83ec8171812a1e54244e1f346b1be2390c547c4f370"
# GITLAB_REDIRECT="https://my-web-tdcp.com/auth/callback/gitlab"

# FACEBOOK_APP_ID="1397377261106781"
# FACEBOOK_APP_SECRET="c504e04d843c9434c40ad7b2e16a92e3"
# FACEBOOK_APP_CALLBACK_URL="https://my-web-tdcp.com/auth/callback/facebook"

